.main{
    display: grid;
    grid-template-rows: auto 2fr 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 'pie balance' 'pie record' 'bar record';
    height: calc(100% - 20px);
    margin: 10px;
    gap: 10px;
}

.balance{
    grid-area: balance;
    height: 100%;
    display: grid;
}

.pie{
    grid-area: pie;
    height: 100%;
    display: grid;

}

.bar{
    grid-area: bar;
    height: 100%;
    display: grid;

}

.record{
    grid-area: record;
    height: 100%;
    display: grid;
}

.tab{
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}