<mat-tab-group *ngIf="checkMobile()">
    <mat-tab label="Pie" class="tab">
        <app-balance></app-balance>
        <app-pie></app-pie>
    </mat-tab>
    <mat-tab label="Chart" class="tab">
        <app-balance></app-balance>
        <app-bar-chart></app-bar-chart>
    </mat-tab>
    <mat-tab label="List" class="tab">
        <app-balance></app-balance>
        <app-record-list></app-record-list>
    </mat-tab>
</mat-tab-group>
<div class="main" *ngIf="!checkMobile()">
    <app-balance class="balance"></app-balance>
    <app-pie class="pie"></app-pie>
    <app-bar-chart class="bar"></app-bar-chart>
    <app-record-list class="record"></app-record-list>
</div>
