<mat-card i18n>
    <mat-card-title>Change the configuration
        <span class="tooltip" 
            matTooltip="Here you can change your configuration"
        >(?)</span>
    </mat-card-title>
    <div class="form">
        <mat-form-field style="display: none;">
            <mat-label>Language</mat-label>
            <mat-select [(ngModel)]="configuration.language">
                <mat-option [value]="'es-ES'">
                    Español
                </mat-option>
                <mat-option [value]="'en-US'">
                    English
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Currency</mat-label>
            <mat-select [(ngModel)]="configuration.currency">
                <mat-option [value]="'USD'">
                    USD
                </mat-option>
                <mat-option [value]="'EUR'">
                    EUR
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <mat-card-actions>
        <button mat-button (click)="saveConfig()">Submit</button>
    </mat-card-actions>
</mat-card>

<mat-card i18n>
    <mat-card-title>Update database password
        <span class="tooltip" 
            matTooltip="Here you can update the password of your database"
        >(?)</span>
    </mat-card-title>
    <div class="form">
        <mat-form-field>
            <mat-label>Password</mat-label>
            <input type="password" matInput [(ngModel)]="password">
        </mat-form-field>
    </div>
    <mat-card-actions>
        <button mat-button (click)="savePassword()">Submit</button>
    </mat-card-actions>
</mat-card>


<mat-card i18n>
    <mat-card-title>Import, Export and Delete your data
        <span class="tooltip" 
            matTooltip="Here you can modify the data of your database"
        >(?)</span>
    </mat-card-title>
    <div class="content">
        <button mat-button (click)="importData()">Import data</button>
        <button mat-button (click)="exportData()">Export data</button>
        <button mat-button (click)="deleteData()">Delete data</button>
    </div>

</mat-card>