{
  "name": "oikometer",
  "version": "1.0.0",
  "description": "Open service to keep track of your domestic economy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandimrod/oikometer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandimrod/oikometer/issues"
  },
  "homepage": "https://github.com/dandimrod/oikometer#readme",
  "dependencies": {
    "fs-extra": "^9.1.0"
  }
}
