<mat-card>
    <mat-card-title i18n>Monthly proggresion: 
        <span class="tooltip" matTooltip="This chart can show you a proggresion of your savings, gains and losses over the months">(?)</span>
    </mat-card-title>
    <canvas #canvas id="bar-canvas">{{canvas}}</canvas>
    <div class="button-group">
        <button mat-button (click)="shiftDate(false)">
            <mat-icon>
                navigate_before
            </mat-icon>
        </button>
        <button mat-button (click)="changeMonths(false)">
            <mat-icon>
                remove
            </mat-icon>
        </button>
        <button mat-button (click)="picker.open()">
            <input matInput [matDatepicker]="picker" style="height: 0; width: 0; opacity:0;" (click)="openDatePicker(picker)">
            <mat-datepicker #picker style="height: 0; width: 0; opacity:0;" startView="multi-year" (monthSelected)="closeDatePicker($event, picker)"></mat-datepicker>
            <mat-icon>
                calendar_today
            </mat-icon>
        </button>
        <button mat-button (click)="changeMonths(true)">
            <mat-icon>
                add
            </mat-icon>
        </button>
        <button mat-button>
            <mat-icon (click)="shiftDate(true)">
                navigate_next
            </mat-icon>
        </button>
    </div>
</mat-card>