<div class="container">
    <mat-toolbar color="secondary" class='toolbar'>
        <mat-icon svgIcon="oikometer-logo" aria-label="logo" routerLink="/"></mat-icon>
        <span routerLink="/">Oikometer</span>
        <span class="spacer"></span>
        <button mat-icon-button aria-label="Menu icon" (click)="sidenav.toggle()">
            <mat-icon>menu</mat-icon>
        </button>
    </mat-toolbar>
    <mat-sidenav-container hasBackdrop="true" class="content">
        <mat-sidenav #sidenav mode="over" position="end">
            <mat-nav-list>
                <a mat-list-item routerLink="/">
                    <div class="list-item">
                        <mat-icon>home</mat-icon>
                        <span i18n>Main</span>
                    </div>

                </a>
                <a mat-list-item routerLink="records" class="list-item">
                    <div class="list-item">
                        <mat-icon>add</mat-icon>
                        <span i18n>New record</span>
                    </div>
                </a>
                <a mat-list-item routerLink="categories" class="list-item">
                    <div class="list-item">
                        <mat-icon>bookmarks</mat-icon>
                        <span i18n>Categories</span>
                    </div>
                </a>
                <a mat-list-item routerLink="rules" class="list-item">
                    <div class="list-item">
                        <mat-icon>list</mat-icon>
                        <span i18n>Rules</span>
                    </div>
                </a>
                <a mat-list-item routerLink="settings" class="list-item">
                    <div class="list-item">
                        <mat-icon>settings</mat-icon>
                        <span i18n>Settings</span>
                    </div>
                </a>
            </mat-nav-list>
        </mat-sidenav>
        <mat-sidenav-content>
            <router-outlet></router-outlet>
        </mat-sidenav-content>
    </mat-sidenav-container>
</div>