<mat-card *ngIf='!editing' i18n>
    <mat-card-title class="header">
        <div>
            Rule list
            <span class="tooltip" 
                matTooltip="Here you can see your rules. Rules are able to autoasign a category to the record that applies it's checker. For more info about the format of the checker go to https://regex101.com"
            >(?)</span>
        </div>
        <button mat-icon-button (click)="editRule()" class="addButton">
            <mat-icon>add</mat-icon>
        </button>
    </mat-card-title>
    <mat-card-content class="content">
        <mat-accordion class="acordeon">
            <mat-expansion-panel *ngFor="let rule of ruleService.rules; index as i">
                <mat-expansion-panel-header>
                    <mat-panel-title class="rule-title">
                        <mat-icon class="cat-circle" [style.color]="findCategory(rule.category).color">circle</mat-icon>

                        <div class="name">{{rule.name}}</div>
                        
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="rule-inside">
                    <div class="name">{{rule.name}}</div>
                    <div class="checker">{{rule.checker}}</div>
                    <div class="rule-container" *ngIf="rule.category">
                        <mat-icon class="cat-circle" [style.color]="findCategory(rule.category).color">circle</mat-icon>
                        <div class="category">{{findCategory(rule.category).name}}</div>
                    </div>
                </div>
                <mat-action-row>
                    <button mat-icon-button (click)="editRule(rule.id)">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button (click)="deleteRule(rule.id)">
                        <mat-icon>delete</mat-icon>
                    </button>
                </mat-action-row>
            </mat-expansion-panel>
        </mat-accordion>
    </mat-card-content>
</mat-card>

<mat-card *ngIf='editing' i18n>
    <mat-card-title *ngIf='!editId'>Add a rule
        <span class="tooltip" 
            matTooltip="Here you can add a new rule"
        >(?)</span>
    </mat-card-title>
    <mat-card-title *ngIf='editId'>Edit rule #{{editId}}
        <span class="tooltip" 
                matTooltip="Here you can edit a rule"
            >(?)</span>
    </mat-card-title>
    <div class="form content">
        <mat-form-field>
            <mat-label>Name</mat-label>
            <input type="text" matInput [(ngModel)]="editingRule.name">
        </mat-form-field>
        <mat-form-field>
            <mat-label>checker</mat-label>
            <input type="text" matInput [(ngModel)]="editingRule.checker">
        </mat-form-field>
        <mat-form-field>
            <mat-label>Category</mat-label>
            <mat-select placeholder="Parent category" [(ngModel)]="editingRule.category">
              <mat-option *ngFor="let category of categoryService.categories" [value]="category.id">
                <mat-icon class="cat-circle" [style.color]="category.color">circle</mat-icon>
                {{ category.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
    </div>
    <mat-card-actions>
        <button mat-button (click)="cancelEditing()">Cancel</button>
        <button mat-button (click)="save()">Submit</button>
    </mat-card-actions>
</mat-card>