
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

$mat-customPrimary: (
  50: #f6bdc0,
  100: #f3a6ab,
  200: #ef9096,
  300: #ec7a81,
  400: #e9636c,
  500: #e64d57,
  600: #e33742,
  700: #e0202d,
  800: #ca1c28,
  900: #b41923,
  A100: #f9d3d6,
  A200: #fce9eb,
  A400: #ffffff,
  A700: #9d161f,
  contrast: (
    50: #a9e7e7,
    100: #95e2e1,
    200: #81dcdc,
    300: #6dd7d6,
    400: #59d1d1,
    500: #45cccb,
    600: #35c2c1,
    700: #30aead,
    800: #2a9a99,
    900: #258685,
    A100: #bdeded,
    A200: #d1f2f2,
    A400: #e5f8f8,
    A700: #1f7272
  )
);

$mat-customAccent: (
  50: #1d6796,
  100: #2175ab,
  200: #2584c0,
  300: #2a92d6,
  400: #3f9dda,
  500: #55a8de,
  600: #7fbee6,
  700: #95c9ea,
  800: #aad4ee,
  900: #bfdff3,
  A100: #7fbee6,
  A200: #6ab3e2,
  A400: #55a8de,
  A700: #d5e9f7,
  contrast: (
    50: #c07db6,
    100: #b76cad,
    200: #af5ba3,
    300: #a14f96,
    400: #904686,
    500: #7f3e76,
    600: #6e3666,
    700: #5d2d56,
    800: #4c2546,
    900: #3a1d36,
    A100: #c88ec0,
    A200: #d09fc9,
    A400: #d9b0d3,
    A700: #291426
  )
);

$mat-customWarn: (
  50: #fcebda,
  100: #fbdec2,
  200: #f9d0aa,
  300: #f7c393,
  400: #f6b67b,
  500: #f4a963,
  600: #f29c4b,
  700: #f18f33,
  800: #ef821c,
  900: #e17510,
  A100: #fef8f2,
  A200: #ffffff,
  A400: #ffffff,
  A700: #c9690e,
  contrast: (
    50: #d9fcea,
    100: #c1fbdd,
    200: #a9f9d0,
    300: #92f7c2,
    400: #7af6b5,
    500: #62f4a8,
    600: #4af29b,
    700: #32f18e,
    800: #1aef80,
    900: #10e074,
    A100: #f1fef7,
    A200: #ffffff,
    A400: #ffffff,
    A700: #0ec867
  )
);

$mat-customBackground: (
  50: #ffffff,
  100: #ffffff,
  200: #ffffff,
  300: #ffffff,
  400: #fffdf9,
  500: #fff2e0,
  600: #ffe7c6,
  700: #ffddad,
  800: #ffd293,
  900: #ffc77a,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffbd60
);

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$oikometer-primary: mat-palette($mat-customPrimary);
$oikometer-accent: mat-palette($mat-customAccent);

// The warn palette is optional (defaults to red).
$oikometer-warn: mat-palette($mat-customWarn);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$oikometer-theme: mat-light-theme((
  color: (
    primary: $oikometer-primary,
    accent: $oikometer-accent,
    warn: $oikometer-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($oikometer-theme);

