/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
body{
    background: linear-gradient(0deg, rgba(170,212,238,1) 0%, rgba(245,245,245,1) 10%, rgba(250,250,250,1) 100%);
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}
::-webkit-scrollbar-track
{
    box-shadow: none !important;
    background-color: transparent;
}