main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'code code' 'output tables';
    height: calc(95vh - 10px);
    gap: 5px;
    margin: 5px;
}
section{
    display:grid;
    gap: 5px;
}
.code-container{
    grid-area: code;
    grid-template-rows: auto 2em 1fr 2em;
}

.output-container{
    grid-area: output;
    grid-template-rows: auto 1fr 2em;
}

.table-inspector-container{
    grid-area: tables;
    grid-template-rows: auto 8.4em 1fr;
    display: relative;
}

#table-list{
    display: grid;
    grid-auto-rows: 2em;
    gap: 0.1em;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: both mandatory;
}

#table-list>button{
    scroll-snap-align: start;
}
.jsoneditor {
    border: 2px solid;
    border-image-source: linear-gradient(139deg, rgba(81, 176, 223, 1) 0%, rgba(81, 176, 223, 1) 50%, rgba(230, 167, 74, 1) 50%, rgba(230, 167, 74, 1) 100%);
    border-image-slice: 1;
}
.jsoneditor-menu {
    border-bottom: 2px solid;
    border-image-source: linear-gradient(139deg, rgba(81, 176, 223, 1) 0%, rgba(81, 176, 223, 1) 50%, rgba(230, 167, 74, 1) 50%, rgba(230, 167, 74, 1) 100%);
    border-image-slice: 1;
    background-color: white;
}
.jsoneditor-menu > button{
    border: 2px solid;
    border-image-source: linear-gradient(139deg, rgba(81, 176, 223, 1) 0%, rgba(81, 176, 223, 1) 50%, rgba(230, 167, 74, 1) 50%, rgba(230, 167, 74, 1) 100%);
    border-image-slice: 1;
    background-color: rgb(172, 172, 172);
    transition: 250ms ease-in-out;
}
.jsoneditor-menu > button:hover{
    border: 2px solid;
    border-image-source: linear-gradient(139deg, rgba(81, 176, 223, 1) 0%, rgba(81, 176, 223, 1) 50%, rgba(230, 167, 74, 1) 50%, rgba(230, 167, 74, 1) 100%);
    border-image-slice: 1;
    background-color: rgb(226, 226, 226);
}
.jsoneditor-menu > button::before{
    background: transparent;
}
.jsoneditor-menu > button::after{
    background: transparent;
}
.jsoneditor-menu .jsoneditor-modes .jsoneditor-separator{
    border: 2px solid;
    border-image-source: linear-gradient(139deg, rgba(81, 176, 223, 1) 0%, rgba(81, 176, 223, 1) 50%, rgba(230, 167, 74, 1) 50%, rgba(230, 167, 74, 1) 100%);
    border-image-slice: 1;
    color: black;
}
.jsoneditor-frame>input {
    border-bottom: 2px solid;
    border-top:  none;
    border-left: none;
    border-right: none;
    border-image-source: linear-gradient(139deg, rgba(81, 176, 223, 1) 0%, rgba(81, 176, 223, 1) 50%, rgba(230, 167, 74, 1) 50%, rgba(230, 167, 74, 1) 100%);
    border-image-slice: 1;
}
.jsoneditor-undo, .jsoneditor-redo {
    background-color: white;
}
.jsoneditor-selected{
    background: linear-gradient(139deg, rgba(81, 176, 223, 1) 0%, rgba(81, 176, 223, 1) 50%, rgba(255, 255, 255, 1) 48%, rgba(255, 255, 255, 1) 50%, rgba(230, 167, 74, 1) 50%, rgba(230, 167, 74, 1) 100%);
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: calc(95vh - 10px) calc(95vh - 10px) calc(95vh - 10px);
        grid-template-areas: 'code' 'output' 'tables';
        gap: 0;
        margin: 0;
        scroll-behavior: smooth;
        scroll-snap-type: both mandatory;
        height: calc(95vh - 10px);
        overflow: auto;
    }
    section{
        margin: 5px;
        scroll-snap-align: start;
    }
}

#table-inspector table td, #table-inspector table th {
    border-bottom: 2px solid;
    border-top:  2px solid;
    border-left: 2px solid;
    border-right: 2px solid;
    border-image-source: linear-gradient(139deg, rgba(81, 176, 223, 1) 0%, rgba(81, 176, 223, 1) 50%, rgba(230, 167, 74, 1) 50%, rgba(230, 167, 74, 1) 100%);
    border-image-slice: 1;
}

#nav {
    position: fixed !important;
    width: 100% !important;
}