<mat-card>
    <mat-card-title i18n>Monthly Break Down
        <span class="tooltip" matTooltip="This pie chart can show you the break down of your gains, loses and categories. Press in the pie chart to see a in-detail break down.">(?)</span>
    </mat-card-title>
    <div class="card-container">
        <div>
            <span *ngFor="let breadcrump of breadcrumps; let index = index" >
                <span *ngIf="index!==0">&gt;</span> <button mat-button (click)="goToChart(breadcrump.selectedGains,breadcrump.selectedCategory)">{{breadcrump.name}}</button>
            </span>
        </div>
        <canvas #canvas id="pie-canvas">{{canvas}}</canvas>
    </div>

</mat-card>