<mat-card>
    <mat-card-title i18n>Balance: 
        <span class="tooltip" matTooltip="Here you can see your current balance this month">(?)</span>
    </mat-card-title>
    <mat-card-content class="balance">
        <div class="balance-column total">
            <mat-icon>account_balance</mat-icon>
            <span>{{utils.displayCurrency(recordService.balances[thisMonth]?.total || 0)}}</span>
        </div>
        <div class="balance-column gains">                        
            <mat-icon>trending_up</mat-icon>
            <span>{{utils.displayCurrency(recordService.balances[thisMonth]?.gains || 0)}}</span>
        </div>
        <div class="balance-column losses">
            <mat-icon>trending_down</mat-icon>
            <span>{{utils.displayCurrency(recordService.balances[thisMonth]?.losses || 0)}}</span>
        </div>
    </mat-card-content>
</mat-card>