.balance {
    display:grid;
    gap: 5px;
}
.balance-column{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-content: center;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.balance-column:last-child{
    border-bottom: none;
    padding-bottom: 0px;
}

.balance-column.total{
    color: #1D6796;
}
.balance-column.gains{
    color: #2EC4B6;
}
.balance-column.losses{
    color:#E33742;
}

.tooltip{
    font-size: 14px;
    font-weight: 400;
    cursor: help;
}