<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oikometer</title>
    <link rel="shortcut icon" href="static/img/oikometer.svg" type="image/x-icon">
    <script src="static/js/nav.js"></script>
    <link rel="stylesheet" href="static/css/nav.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/zoom.css">
</head>
<body>
    <nav id="nav"></nav>
    <main>
    </main>
    <section id="home">
        <h1>Oikometer</h1>
        <h2>The free and private personal finance webapp</h2>
        <img src="static/img/Screenshot1.png" class="desktopImg">
        <img src="static/img/Screenshot3.png" class="mobileImg">
    </section>
    <section id="features">
        <h2>Features</h2>
        <div class="card">
            <h3>Private</h3>
            <p>Since Oikometer doesn't have a server, all your data stays on encrypted on your device</p>
        </div>
        <div class="card">
            <h3>Free</h3>
            <p>Oikometer is open source free software for anybody to use</p>
        </div>
        <div class="card">
            <h3>Customizable</h3>
            <p>Create your own categories, and rules to asign your records to your categories automatically</p>
        </div>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="image-section">
            <img src="static/img/Screenshot1.png" class="big zoom">
            <img src="static/img/Screenshot2.png" class="big zoom">
            <img src="static/img/Screenshot3.png" class="zoom">
            <img src="static/img/Screenshot4.png" class="zoom">
            <img src="static/img/Screenshot5.png" class="zoom">
        </div>
    </section>
    <section id="app">
        <div class="card">
            <h3>Use Oikometer now!</h3>
            <a href="app/"><button class="button">Go to app</button></a>
        </div>
    </section>
    <script>
        new Nav('/');
    </script>
    <div id="lb-back">
        <div id="lb-img"></div>
    </div>
      
    <script src="static/js/zoom.js"></script>
</body>