<mat-card>
    <mat-card-title i18n >Records: 
        <span class="tooltip" matTooltip="This is the list of the records you have saved. Changing The settings of the right will apply filters to this list">(?)</span>
    </mat-card-title>
    <mat-card-content class="record-list-container">
        <mat-paginator pageSize="15" [length]="recordService.allRecords" (page)="changePage($event)"></mat-paginator>
        <mat-accordion class="acordeon">
            <mat-expansion-panel *ngFor="let record of recordService.records; index as i">
                <mat-expansion-panel-header>
                    <mat-panel-title class="record-title">
                        <mat-icon class="cat-circle" [style.color]="findCategory(record.category).color">circle</mat-icon>

                        <div class="concept">{{record.concept}}</div>
                        <div class="value" [style.color]="record.value>0?'#2EC4B6':'#E33742'">{{utils.displayCurrency(record.value)}}</div>
                        
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="record-inside">
                    <div class="concept">{{record.concept}}</div>
                    <div class="category-container" *ngIf="record.category">
                        <mat-icon class="cat-circle" [style.color]="findCategory(record.category).color">circle</mat-icon>
                        <div class="category">{{findCategory(record.category).name}}</div>
                    </div>
                    <div class="date">{{utils.displayDate(record.date)}}</div>
                    <div class="notes">
                        <label i18n>Notes:</label>
                        <textarea style="resize:none;" (change)="updateNotes(record.id, $event)">{{record.notes}}</textarea>
                    </div>
                </div>
                <mat-action-row>
                    <button mat-icon-button routerLink="/records" [fragment]="record.id">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button (click)="deleteRecord(record.id)">
                        <mat-icon>delete</mat-icon>
                    </button>
                </mat-action-row>
            </mat-expansion-panel>
        </mat-accordion>
    </mat-card-content>
</mat-card>