.record-list-container{
    display:grid;
    grid-template-rows: auto 1fr;
}

.record-title{
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 5px;
    align-items: center;
}

.record-title>.value{
    justify-self: end;
}

.cat-circle{
    font-size: medium;
    text-align: center;
    line-height: 24px;
}

.record-title>.concept{ 
    white-space: nowrap;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
}
.record-inside {
    display:grid;
    gap: 5px;
    grid-auto-rows: auto;
}
.notes{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}
.category-container{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}
.tooltip{
    font-size: 14px;
    font-weight: 400;
    cursor: help;
}