<mat-card i18n *ngIf="!bulk">
    <mat-card-title *ngIf="id">Record number {{id}}
        <span class="tooltip" matTooltip="Here you can edit the record and update its information">(?)</span>
    </mat-card-title>
    <mat-card-title *ngIf="!id">New record
        <span class="tooltip" matTooltip="Here you can create a new record">(?)</span>
    </mat-card-title>
    <mat-card-content class="content">
        <div class="form">
            <mat-form-field>
                <mat-label>Concept</mat-label>
                <input type="text" matInput [(ngModel)]="record.concept">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Value</mat-label>
                <input type="number" matInput [(ngModel)]="record.value">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Date</mat-label>
                <input type="datetime-local" matInput [value]="getDate()" (change)="updateDate($event)">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Category</mat-label>
                <mat-select placeholder="Category" [(ngModel)]="record.category">
                    <mat-option [value]="undefined">No category</mat-option>
                    <mat-option [value]="''">Autoasign</mat-option>
                    <mat-option *ngFor="let category of categoryService.categories" [value]="category.id">
                        <mat-icon class="cat-circle" [style.color]="category.color">circle</mat-icon>
                        {{ category.name }}
                    </mat-option>
                </mat-select>
              </mat-form-field>
            <div class="notes">
                <label>Notes:</label>
                <textarea style="resize:none;" [(ngModel)]="record.notes"></textarea>
            </div>
        </div>
        
    </mat-card-content>
    <mat-card-actions>
        <button mat-button (click)="bulk=true" *ngIf="!id">Add in bulk</button>
        <button mat-button (click)="saveOne()">Submit</button>
    </mat-card-actions>
</mat-card>

<mat-card i18n *ngIf="bulk">
    <mat-card-title  class="bulkHeader">
        <div>
            Add in bulk
            <span class="tooltip" 
                matTooltip="Here you can add many records by uploading a CSV with 3 separed by commas values, the concept, the value and the date. A category will be asign automatically acording to your rules."
            >(?)</span>
        </div>
        <button mat-button (click)='uploadFile()' class="endButton">Upload CSV</button>
    </mat-card-title>
    <mat-card-content class="content">
        <table mat-table [dataSource]="records">
            <ng-container matColumnDef="concept">
                <th mat-header-cell *matHeaderCellDef> Concept </th>
                <td mat-cell *matCellDef="let element"> {{element.concept}} </td>
            </ng-container>
        
            <ng-container matColumnDef="value">
                <th mat-header-cell *matHeaderCellDef> Value </th>
                <td mat-cell *matCellDef="let element"> {{utils.displayCurrency(element.value)}} </td>
            </ng-container>
        
            <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef> Date </th>
                <td mat-cell *matCellDef="let element"> {{utils.displayDate(element.date)}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </mat-card-content>
    <mat-card-actions>
        <button mat-button (click)="bulk=false">Individual addition</button>
        <button mat-button (click)="saveMany()">Submit</button>
    </mat-card-actions>
</mat-card>