<mat-card i18n class="central">
    <mat-card-title>Welcome to &nbsp;
        <mat-icon svgIcon="oikometer-logo" aria-label="logo" class="logo"></mat-icon> Oikometer!
    </mat-card-title>
    <mat-card-content class="content">
        <div class="form">
            <mat-form-field>
                <mat-label>User</mat-label>
                <input type="text" matInput #user>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Password</mat-label>
                <input type="password" matInput #pass>
            </mat-form-field>
        </div>
        <div class="info">
            Remember that you don't need to create an account when entering oikometer.
            <br/>
            Just introduce an user and a password that you can remember.
            <br/>
            Oikometer data is stored in your device only.
            <br/>
            If you want to import your data,
            create your account with the same username and password and go to Settings > Import Data.
        </div>
    </mat-card-content>
    <mat-card-actions>
        <button mat-button (click)='submit(user.value, pass.value)'>Login</button>
    </mat-card-actions>
</mat-card>