<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PluriDB Docs</title>
    <link rel="shortcut icon" href="../static/img/PluriDB.svg" type="image/x-icon">
    <script src="../static/js/nav.js"></script>
    <link rel="stylesheet" href="../static/css/docs.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/nav.css">
</head>

<body>
    <div id="nav"></div>
    <div id="app"></div>
    <script src="../static/js/docs.js"></script>
    <script src="../static/js/docsify/docsify.min.js"></script>
    <script src="../static/js/docsify/search.min.js"></script>
    <script>
        new Nav('/docs/');
    </script>
</body>

</html>