<mat-card *ngIf='!editing' i18n>
    <mat-card-title>
        <div class="header">
            <div>
                Category list
                <span class="tooltip" 
                    matTooltip="Here you can see your categories. Categories are a way of organizing your records. For example: Bills, Rent, Food, Eating outside, etc.."
                >(?)</span>
            </div>
            <button class="addButton" mat-icon-button (click)="editCategory()">
                <mat-icon>add</mat-icon>
            </button>
        </div>
    </mat-card-title>
    <mat-card-content class="content">
        <mat-accordion class="acordeon">
            <mat-expansion-panel *ngFor="let category of categoryService.categories; index as i">
                <mat-expansion-panel-header>
                    <mat-panel-title class="category-title">
                        <mat-icon class="cat-circle" [style.color]="category.color">circle</mat-icon>

                        <div class="name">{{category.name}}</div>
                        
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="category-inside">
                    <div class="name">{{category.name}}</div>
                    <div class="category-container" *ngIf="category.category">
                        <p>Parent category</p>
                        <mat-icon class="cat-circle" [style.color]="findCategory(category.category).color">circle</mat-icon>
                        <div class="category">{{findCategory(category.category).name}}</div>
                    </div>
                </div>
                <mat-action-row>
                    <button mat-icon-button (click)="editCategory(category.id)">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button (click)="deleteCategory(category.id)">
                        <mat-icon>delete</mat-icon>
                    </button>
                </mat-action-row>
            </mat-expansion-panel>
        </mat-accordion>
    </mat-card-content>
</mat-card>

<mat-card *ngIf='editing' i18n>
    <mat-card-title *ngIf='!editId'>
        Add a category 
        <span class="tooltip" 
            matTooltip="Here you can add a new category"
        >(?)</span>
    </mat-card-title>
    <mat-card-title *ngIf='editId'>
        Edit category #{{editId}}
        <span class="tooltip" 
            matTooltip="Here you can edit a category"
        >(?)</span>
    </mat-card-title>
    <div class="form content">
        <mat-form-field>
            <mat-label>Name</mat-label>
            <input type="text" matInput [(ngModel)]="editingCategory.name">
        </mat-form-field>
        <mat-form-field>
            <mat-label>Color</mat-label>
            <input type="color" matInput [(ngModel)]="editingCategory.color">
        </mat-form-field>
        <mat-form-field>
            <mat-label>Parent Category</mat-label>
            <mat-select placeholder="Parent category" [(ngModel)]="editingCategory.category">
              <mat-option *ngFor="let category of filterCategories()" [value]="category.id">
                <mat-icon class="cat-circle" [style.color]="category.color">circle</mat-icon>
                {{ category.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
    </div>
    <mat-card-actions>
        <button mat-button (click)="cancelEditing()">Cancel</button>
        <button mat-button (click)="save()">Submit</button>
    </mat-card-actions>
</mat-card>