h1 {
    font-size: 62px;
}
#features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'title title title' '. . .';
    gap: 20px;
    padding: 20px 20px;
    background-color: rgba(250,250,250,1);
}
#features > h2 {
    grid-area: title;
}

#home {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap:20px;
    padding: 0px 20px;
    text-align: center;
    background: linear-gradient(0deg, rgba(170,212,238,1) 0%, rgba(245,245,245,1) 10%, rgba(250,250,250,1) 100%);
}

#home > img {
    align-self: center;
    justify-self: center;
    width: 70vw;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.mobileImg{
    display: none;
}
#gallery{
    grid-template-rows: auto 1fr;
    display: grid;
    gap: 20px;
    padding: 20px 20px;
    background-color: rgba(250,250,250,1);
}
.image-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.image-section>img{
    align-self: center;
    justify-self: center;
    width: 20vw;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.big{
    grid-column: 1/4;
    width: calc(( 20vw * 3 ) + 40px) !important;
}
#app{
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px 20px;
    background-color: rgba(250,250,250,1);
}
#app>.card{
    width: 70vw;
    display: grid;
    justify-items: center;
    align-items: center;
}
@media (max-width: 600px) {
    .mobileImg{
        display: unset;
    }
    .desktopImg{
        display: none;
    }
}