/* Nav */
#nav {
    z-index: 99;
    position: sticky;
    top: 0;
    background-color: #FFF;
    font-size: 0;
    border-bottom: 1px solid #444;
    height: 5vh;
    margin-bottom: -1px;
}

.nav-tab {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding-right: 5px;
    padding-right: 5px;
}

.nav-link {
    display: inline-block;
    margin: 0 11px;
    text-decoration: none;
    font-size: 14px;
    line-height: calc(11px * 4);
    color: #000;
    text-transform: uppercase;
}

.nav-link span {
    font-size: inherit;
    line-height: inherit;
    letter-spacing: 0px;
}

#nav .nav-ind {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 3px;
    background-color: #E33742;
    transition-property: left, background-color, -webkit-transform;
    transition-property: transform, left, background-color;
    transition-property: transform, left, background-color, -webkit-transform;
    transition-duration: .2s;
    -webkit-transform-origin: 0;
    transform-origin: 0;
    -webkit-transform: translate3d(0, 0, 0) scaleX(0);
    transform: translate3d(0, 0, 0) scaleX(0);
    opacity: 0;
    -webkit-animation: fadeMeIn .2s forwards;
    animation: fadeMeIn .2s forwards;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}

@-webkit-keyframes fadeMeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeMeIn {
    to {
        opacity: 1;
    }
}


.nav-icon span {
    display: block;
    position: absolute;
    height: 0.20rem;
    width: 100%;
    background: #444;
    border-radius: 0.20rem;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.nav-icon {
    display:none;
    width: 2.67rem;
    height: 2rem;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.nav-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.nav-icon span:nth-child(2) {
    top: 0.80rem;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.nav-icon span:nth-child(3) {
    top: 1.60rem;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.nav-icon.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -0.13rem;
    left: 0.36rem;
}

.nav-icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 1.73rem;
    left: 0.36rem;
}
.nav-tray{
    z-index: 98;
    display: grid;
    grid-template-rows: repeat(5,auto) 1fr;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: calc(5vh - 2px);
    right: 1px;
    background-color: #FFF;
    transition: height, 0.5s ease-in-out;
    border: 1px solid #444;
}

@media (max-width: 600px) {
    .nav-icon{
        display: block;
    }
    .nav-tab .nav-link.hid{
        display: none;
    }
    .nav-ind{
        display: none;
    }
    .nav-tray.open{
        height: calc(95vh + 2px);
    }
    .nav-link.selected span {
        position: relative;
        padding-bottom: 5px;
    }
    .nav-link.selected span:after {
        content: "";
        position: absolute;
        bottom: 0;
        left:0;
        width: 100%;
        height: 3px;
        background-color: #E33742;
    }
}
