@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

body {
    margin: 0;
    font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
}
::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}
::-webkit-scrollbar-track
{
    box-shadow: none !important;
    background-color: transparent;
}

h2{
    font: 500 48px Roboto, "Helvetica Neue", sans-serif;
    color: rgba(0, 0, 0, 0.87);
}
h3{
    font: 500 24px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
    line-height: 20px;
    margin-bottom: 8px;
}
.card{
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    padding: 16px;
    border-radius: 4px;
    background: white;
    color: rgba(0, 0, 0, 0.87);
}
.button{
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color:white;
    font-size: 14px;
    font-weight: 500;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    transition: color 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1);
}

.button:hover{
 background-color: #b2b2b2;
}