{
  "name": "pluridb-dev",
  "description": "PluriDB is a database for web that works on top of IndexedDB and supports multiple fallbacks and syntaxis",
  "main": "index.js",
  "scripts": {
    "serve": "node ./index.js serve",
    "build": "node ./index.js build",
    "test": "./node_modules/.bin/mocha --reporter mocha-junit-reporter",
    "lint": "./node_modules/.bin/eslint 'src/**/*.js' --ignore-pattern node_modules/ --max-warnings 100 -f checkstyle -o ./eslint.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandimrod/PluriDB.git"
  },
  "keywords": [
    "db",
    "sql",
    "indexeddb",
    "mongodb"
  ],
  "author": "dandimrod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dandimrod/PluriDB/issues"
  },
  "homepage": "https://dandimrod.dev/PluriDB",
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "chokidar": "^3.4.3",
    "eslint": "^7.15.0",
    "grizzly": "^4.0.3",
    "minimist": "^1.2.5",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0",
    "node-static": "^0.7.11",
    "putasset": "^5.0.3",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.10.3",
    "webpack-dev-server": "^3.11.0"
  }
}
