Datos del estudiante:

Nombre: Daniel Diment Rodríguez
DNI: 77927448K
Titulación: Ingeniería Informática - Ingeniería del Software


Este archivo zip cuenta con la siguiente estructura de directorios:
- código: Cuenta con el código presentado en el proyecto.
	* PluriDB: Cuenta con el código fuente de PluriDB
	* Oikometer: Cuenta con el código fuente de Oikometer.
- documentos: Cuenta con los documentos presentados en el proyecto
	* fuentes: Cuenta con las fuentes usadas en el proyecto.
	* memoria: Cuenta con la memoria del proyecto.
- presentación: Cuenta con un vídeo presentando el proyecto.